# Obsidian

./: .dockerignore  .gitignore  AUTHENTICATION.md  CHANGELOG.md  LICENSE  Obsidian.sln  Obsidian.slnx  README.md  TEAM_SETUP.md  UDP_PROXY_README.md  package-lock.json  package.json
.github/: copilot-instructions.md  copilot-workspace.yml
.github/agents/: squad.agent.md
.github/workflows/: dotnet.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/keaton/: charter.md  history.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/oracle/: charter.md  history.md
.squad/agents/ralph/: history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-25T190413Z-obsidian-architecture-planning.md  2026-03-25T191049Z-obsidian-api-and-frontend-build.md  2026-03-25T23-38-00Z-udp-parsing.md  2026-03-26T04-43-00Z-raknet-tests.md  20260326T144413Z-aspire-and-auth-consumers.md
.squad/orchestration-log/: 2026-03-25T190413Z-morpheus.md  2026-03-25T191049Z-neo.md  2026-03-25T191049Z-trinity.md  2026-03-25T23-38-00Z-neo.md  2026-03-26T04-43-00Z-tank.md  20260326T144413Z-morpheus.md  20260326T144413Z-neo.md  20260326T144413Z-oracle.md  20260326T144413Z-trinity.md
.squad/sessions/: 2026-03-20T22-26-07Z_3125b488-de65-433c-b253-972052a0846f.json
Obsidian/: BedrockVersion.cs  IBedrock.cs  Obsidian.csproj  Runner.cs
Obsidian.UnitTests/: UnitTests.cs
helm/obsidian/: Chart.yaml  values.yaml
helm/obsidian/templates/: _helpers.tpl  configmap.yaml  ingress.yaml  namespace.yaml  secrets.yaml
scripts/: deploy-local.ps1  deploy-local.sh
source/Obsidian/: Bedrock.cs  BedrockVersion.cs  BedrockVersions.cs  IUdpProxy.cs  Obsidian.csproj  ParsedPacket.cs  Program.cs  RakNetPacketType.cs  RakNetParser.cs  Runner.cs  ServerProperties.cs  UdpProxy.cs  UdpProxyExample.cs
source/Obsidian.Api/: Dockerfile  Obsidian.Api.csproj  Program.cs  appsettings.json
source/Obsidian.Api/Controllers/: AdminController.cs  PlayersController.cs  PropertiesController.cs  ServersController.cs
source/Obsidian.Api/Hubs/: PlayerBroadcaster.cs  PlayerHub.cs  ServerLogBroadcaster.cs  ServerLogHub.cs
source/Obsidian.Api/Properties/: launchSettings.json
source/Obsidian.Api/Services/: AdminOverrideClaimsTransformation.cs  IAdminService.cs  IPlayerTracker.cs  IServerManager.cs  PlayerTracker.cs  ServerManager.cs
source/Obsidian.AppHost/: Obsidian.AppHost.csproj  Program.cs  appsettings.json
source/Obsidian.AppHost/Properties/: launchSettings.json
source/Obsidian.DataAccess/: EXAMPLES.md  Obsidian.DataAccess.csproj  ObsidianDbContext.cs  ObsidianDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs
source/Obsidian.DataAccess/Entities/: ServerInfo.cs  ServerLog.cs
source/Obsidian.DataAccess/Migrations/: 20260326132503_AddUserAdminOverrides.Designer.cs  20260326132503_AddUserAdminOverrides.cs  ObsidianDbContextModelSnapshot.cs
source/Obsidian.Models/: PlayerInfo.cs  ServerInfo.cs  ServerLog.cs  ServerProperties.cs  UserAdminOverride.cs
source/Obsidian.Models/Authorization/: Policies.cs  Roles.cs
source/Obsidian.ServiceDefaults/: Extensions.cs  Obsidian.ServiceDefaults.csproj
source/Obsidian.UnitTests/: AdminControllerTests.cs  AdminOverrideClaimsTransformationTests.cs  AuthorizationTests.cs  DataAccessTests.cs  Obsidian.UnitTests.csproj  PlayerBroadcasterTests.cs  PlayerTrackerTests.cs  PlayersControllerTests.cs  RakNetParserTests.cs  ServerLogBroadcasterTests.cs  ServerManagerLogEventTests.cs  ServerManagerTests.cs  ServersControllerTests.cs  UdpProxyTests.cs  UnitTests.cs
source/Obsidian.Web/: Dockerfile  Obsidian.Web.csproj  Program.cs  README.md  _Imports.razor  entrypoint.sh  nginx.conf
source/Obsidian.Web/Authorization/: Policies.cs  Roles.cs
source/Obsidian.Web/Components/: PlayerPanel.razor  ServerPropertiesEditor.razor
source/Obsidian.Web/Layout/: NavMenu.razor
source/Obsidian.Web/Models/: ServerInfo.cs  ServerLog.cs
source/Obsidian.Web/Pages/: AdminUsers.razor  Authentication.razor  Authentication.razor.css  Home.razor  Home.razor.css  ServerDetail.razor  ServerDetail.razor.css  Servers.razor  Servers.razor.css
source/Obsidian.Web/Properties/: launchSettings.json
source/Obsidian.Web/Services/: HttpAdminService.cs  HttpServerPlayerService.cs  HttpServerPropertiesService.cs  HttpServerService.cs  IAdminService.cs  IServerPlayerService.cs  IServerPropertiesService.cs  IServerService.cs  MockServerService.cs
source/Obsidian.Web/Shared/: LoginDisplay.razor
source/Obsidian.Web/wwwroot/: appsettings.json  index.html
(+11 files in other folders)
